glsl: UniformMethod
Enumeration UniformMethod
Index
Enumeration members
Uniform1f
Uniform1fv
Uniform1i
Uniform1iv
Uniform2f
Uniform2fv
Uniform2i
Uniform2iv
Uniform3f
Uniform3fv
Uniform3i
Uniform3iv
Uniform4f
Uniform4fv
Uniform4i
Uniform4iv
UniformMatrix2fv
UniformMatrix3fv
UniformMatrix4fv
Unknown
Enumeration members
Uniform1f
Uniform1f: = "uniform1f"
Uniform1fv
Uniform1fv: = "uniform1fv"
Uniform1i
Uniform1i: = "uniform1i"
Uniform1iv
Uniform1iv: = "uniform1iv"
Uniform2f
Uniform2f: = "uniform2f"
Uniform2fv
Uniform2fv: = "uniform2fv"
Uniform2i
Uniform2i: = "uniform2i"
Uniform2iv
Uniform2iv: = "uniform2iv"
Uniform3f
Uniform3f: = "uniform3f"
Uniform3fv
Uniform3fv: = "uniform3fv"
Uniform3i
Uniform3i: = "uniform3i"
Uniform3iv
Uniform3iv: = "uniform3iv"
Uniform4f
Uniform4f: = "uniform4f"
Uniform4fv
Uniform4fv: = "uniform4fv"
Uniform4i
Uniform4i: = "uniform4i"
Uniform4iv
Uniform4iv: = "uniform4iv"
UniformMatrix2fv
UniformMatrix2fv: = "uniformMatrix2fv"
UniformMatrix3fv
UniformMatrix3fv: = "uniformMatrix3fv"
UniformMatrix4fv
UniformMatrix4fv: = "uniformMatrix4fv"
Unknown
Unknown: = 0
