glsl: Buffer
Class Buffer
Hierarchy
Buffer
Index
Constructors
constructor
Properties
BH
BW
buffer
index
texture
floatType
Methods
getFloatType
getTexture
resize
Constructors
constructor
new Buffer(gl: WebGLRenderingContext | WebGL2RenderingContext, BW: number, BH: number, index: number): Buffer
Parameters
gl: WebGLRenderingContext | WebGL2RenderingContext
BW: number
BH: number
index: number
Returns Buffer
Properties
BH
BH: number
BW
BW: number
buffer
buffer: WebGLFramebuffer
index
index: number
texture
texture: WebGLTexture
Static floatType
floatType: BufferFloatType = BufferFloatType.HALF_FLOAT
Methods
getFloatType
getFloatType(gl: WebGLRenderingContext | WebGL2RenderingContext): number
Parameters
gl: WebGLRenderingContext | WebGL2RenderingContext
Returns number
getTexture
getTexture(gl: WebGLRenderingContext | WebGL2RenderingContext, BW: number, BH: number, index: number): WebGLTexture
Parameters
gl: WebGLRenderingContext | WebGL2RenderingContext
BW: number
BH: number
index: number
Returns WebGLTexture
resize
resize(gl: WebGLRenderingContext | WebGL2RenderingContext, BW: number, BH: number): void
Parameters
gl: WebGLRenderingContext | WebGL2RenderingContext
BW: number
BH: number
Returns void
