glsl: Buffers
Class Buffers
Hierarchy
IterableStringMap<IOBuffer>
Buffers
Index
Properties
values
Accessors
count
Methods
forEach
get
has
reduce
set
getBuffers
Properties
values
values: StringMap<IOBuffer> = new StringMap<T>()
Inherited from IterableStringMap.values
Accessors
count
get count(): number
Returns number
Methods
forEach
forEach(callbackfn: Function): void
Inherited from IterableStringMap.forEach
Parameters
callbackfn: Function
Returns void
get
get(key: string): IOBuffer
Inherited from IterableStringMap.get
Parameters
key: string
Returns IOBuffer
has
has(key: string): boolean
Inherited from IterableStringMap.has
Parameters
key: string
Returns boolean
reduce
reduce(callbackfn: Function, initialValue?: any): any
Inherited from IterableStringMap.reduce
Parameters
callbackfn: Function
Optional initialValue: any
Returns any
set
set(key: string, item: IOBuffer): void
Inherited from IterableStringMap.set
Parameters
key: string
item: IOBuffer
Returns void
Static getBuffers
getBuffers(gl: WebGLRenderingContext | WebGL2RenderingContext, fragmentString: string, vertexString: string): Buffers
Parameters
gl: WebGLRenderingContext | WebGL2RenderingContext
fragmentString: string
vertexString: string
Returns Buffers
