glsl: Canvas
Class Canvas
Hierarchy
Subscriber
Canvas
Index
Constructors
constructor
Properties
animated
buffers
canvas
devicePixelRatio
dirty
fragmentString
gl
height
options
program
rafId
rect
textureList
textures
timer
uniforms
valid
vertexBuffers
vertexString
visible
width
items
logger
Methods
checkRender
createContext_
destroy
destroyContext_
getContext_
load
loadTexture
logListeners
off
on
onClick
onLoop
onMousemove
onMouseout
onMouseover
onMove
onScroll
onTouchend
onTouchmove
onTouchstart
pause
play
render
setTexture
setUniform
setUniformOfInt
setUniforms
subscribe
swapCanvas_
test
toggle
trigger
unsubscribe
unsubscribeAll
loadAll
of
version
Object literals
mouse
Constructors
constructor
new Canvas(canvas: HTMLCanvasElement, options?: ICanvasOptions): Canvas
Parameters
canvas: HTMLCanvasElement
Default value options: ICanvasOptions = {// alpha: true,// antialias: true,// premultipliedAlpha: true}
Returns Canvas
Properties
animated
animated: boolean = false
buffers
buffers: Buffers = new Buffers()
canvas
canvas: HTMLCanvasElement
devicePixelRatio
devicePixelRatio: number
dirty
dirty: boolean = true
fragmentString
fragmentString: string
gl
gl: WebGLRenderingContext | WebGL2RenderingContext
height
height: number
options
options: ICanvasOptions
program
program: WebGLProgram
rafId
rafId: number
rect
rect: ClientRect | DOMRect
textureList
textureList: ITextureInput[] = []
textures
textures: Textures = new Textures()
timer
timer: CanvasTimer
uniforms
uniforms: Uniforms = new Uniforms()
valid
valid: boolean = false
vertexBuffers
vertexBuffers: ContextVertexBuffers
vertexString
vertexString: string
visible
visible: boolean = false
width
width: number
Static items
items: Canvas[] = []
Static logger
logger: Logger = Logger
Methods
checkRender
checkRender(): void
Returns void
createContext_
createContext_(): boolean
Returns boolean
destroy
destroy(): void
Returns void
destroyContext_
destroyContext_(): void
Returns void
getContext_
getContext_(): WebGLRenderingContext | WebGL2RenderingContext
Returns WebGLRenderingContext | WebGL2RenderingContext
load
load(fragmentString?: string, vertexString?: string): Promise<boolean>
Parameters
Optional fragmentString: string
Optional vertexString: string
Returns Promise<boolean>
loadTexture
loadTexture(key: string, urlElementOrData: string | HTMLCanvasElement | HTMLImageElement | HTMLVideoElement | Element | ITextureData, options?: ITextureOptions): void
Parameters
key: string
urlElementOrData: string | HTMLCanvasElement | HTMLImageElement | HTMLVideoElement | Element | ITextureData
Default value options: ITextureOptions = {}
Returns void
logListeners
logListeners(): void
Inherited from Subscriber.logListeners
Returns void
off
off(event: string, callback?: Function): this
Inherited from Subscriber.off
Parameters
event: string
Optional callback: Function
Returns this
on
on(event: string, callback: Function): this
Inherited from Subscriber.on
Parameters
event: string
callback: Function
Returns this
onClick
onClick(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
onLoop
onLoop(time?: number): void
Parameters
Optional time: number
Returns void
onMousemove
onMousemove(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
onMouseout
onMouseout(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
onMouseover
onMouseover(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
onMove
onMove(mx: number, my: number): void
Parameters
mx: number
my: number
Returns void
onScroll
onScroll(e: Event): void
Parameters
e: Event
Returns void
onTouchend
onTouchend(e: TouchEvent): void
Parameters
e: TouchEvent
Returns void
onTouchmove
onTouchmove(e: TouchEvent): void
Parameters
e: TouchEvent
Returns void
onTouchstart
onTouchstart(e: TouchEvent): void
Parameters
e: TouchEvent
Returns void
pause
pause(): void
Returns void
play
play(): void
Returns void
render
render(): void
Returns void
setTexture
setTexture(key: string, urlElementOrData: string | HTMLCanvasElement | HTMLImageElement | HTMLVideoElement | Element | ITextureData, options?: ITextureOptions): void
Parameters
key: string
urlElementOrData: string | HTMLCanvasElement | HTMLImageElement | HTMLVideoElement | Element | ITextureData
Default value options: ITextureOptions = {}
Returns void
setUniform
setUniform(key: string, ...values: any[]): void
Parameters
key: string
Rest ...values: any[]
Returns void
setUniformOfInt
setUniformOfInt(key: string, values: any[]): void
Parameters
key: string
values: any[]
Returns void
setUniforms
setUniforms(values: IUniformOption): void
Parameters
values: IUniformOption
Returns void
subscribe
subscribe(listener: Listener): void
Inherited from Subscriber.subscribe
Parameters
listener: Listener
Returns void
swapCanvas_
swapCanvas_(): void
Returns void
test
test(fragmentString?: string, vertexString?: string): Promise<any>
Parameters
Optional fragmentString: string
Optional vertexString: string
Returns Promise<any>
toggle
toggle(): void
Returns void
trigger
trigger(event: string, ...data: any[]): this
Inherited from Subscriber.trigger
Parameters
event: string
Rest ...data: any[]
Returns this
unsubscribe
unsubscribe(listener: Listener): void
Inherited from Subscriber.unsubscribe
Parameters
listener: Listener
Returns void
unsubscribeAll
unsubscribeAll(): void
Inherited from Subscriber.unsubscribeAll
Returns void
Static loadAll
loadAll(): Canvas[]
Returns Canvas[]
Static of
of(canvas: HTMLCanvasElement, options?: ICanvasOptions): Canvas
Parameters
canvas: HTMLCanvasElement
Optional options: ICanvasOptions
Returns Canvas
Static version
version(): string
Returns string
Object literals
mouse
mouse: object
x
x: number = 0
y
y: number = 0
