glsl: CanvasTimer
Class CanvasTimer
Hierarchy
CanvasTimer
Index
Constructors
constructor
Properties
current
delay
delta
paused
previous
start
Methods
next
now
pause
play
Constructors
constructor
new CanvasTimer(): CanvasTimer
Returns CanvasTimer
Properties
current
current: number = 0
delay
delay: number = 0
delta
delta: number = 0
paused
paused: boolean = false
previous
previous: number
start
start: number
Methods
next
next(): CanvasTimer
Returns CanvasTimer
now
now(): number
Returns number
pause
pause(): void
Returns void
play
play(): void
Returns void
