glsl: Canvas
Class Canvas
Hierarchy
Renderer
Canvas
Index
Constructors
constructor
Properties
H
W
animated
buffers
cache
camera
canvas
controls
defaultMesh
devicePixelRatio
dirty
doubleSided
drawFunc_
fragmentPath
fragmentString
geometry
gl
height
mesh
mode
modelViewMatrix
mouse
normalMatrix
options
program
projectionMatrix
radians
rafId
rect
textureList
textures
timer
uniforms
updateUniformCamera_
updateUniformDate_
updateUniformDelta_
updateUniformMesh_
updateUniformMouse_
updateUniformTime_
valid
vertexBuffers
vertexPath
vertexString
visible
width
workpath
items
Methods
checkRender
createBuffers_
createGeometry_
createTextures_
createUniforms_
create_
destroy
drawArrays_
load
loadTexture
logListeners
off
on
parseGeometry_
parseMesh_
parseMode_
pause
play
render
setMesh
setMode
setTexture
setUniform
setUniformOfInt
setUniforms
subscribe
toggle
trigger
unsubscribe
unsubscribeAll
updateBuffers_
updateModelViewMatrix_
updateNormalMatrix_
updateProjectionMatrix_
updateTextures_
updateUniformCamera__
updateUniformDate__
updateUniformDelta__
updateUniformFlat__
updateUniformMesh__
updateUniformMouse__
updateUniformNoop_
updateUniformTime__
update_
Constructors
constructor
new Canvas(canvas: HTMLCanvasElement, options?: ICanvasOptions): Canvas
Overrides Renderer.constructor
Parameters
canvas: HTMLCanvasElement
Default value options: ICanvasOptions = {// alpha: true,// antialias: true,// premultipliedAlpha: true}
Returns Canvas
Properties
H
H: number = 0
Inherited from Renderer.H
W
W: number = 0
Inherited from Renderer.W
animated
animated: boolean = false
Inherited from Renderer.animated
buffers
buffers: Buffers = new Buffers()
Inherited from Renderer.buffers
cache
cache: {}
Inherited from Renderer.cache
Type declaration
[key: string]: Geometry
camera
camera: OrbitCamera = new OrbitCamera()
Inherited from Renderer.camera
canvas
canvas: HTMLCanvasElement
controls
controls: boolean = false
defaultMesh
defaultMesh: string
Inherited from Renderer.defaultMesh
devicePixelRatio
devicePixelRatio: number
dirty
dirty: boolean = true
Inherited from Renderer.dirty
doubleSided
doubleSided: boolean
Inherited from Renderer.doubleSided
drawFunc_
drawFunc_: (deltaTime: number) => void
Inherited from Renderer.drawFunc_
Type declaration
(deltaTime: number): void
Parameters
deltaTime: number
Returns void
fragmentPath
fragmentPath: string = ""
fragmentString
fragmentString: string
Inherited from Renderer.fragmentString
geometry
geometry: Geometry
Inherited from Renderer.geometry
gl
gl: WebGLRenderingContext | WebGL2RenderingContext
Inherited from Renderer.gl
height
height: number
mesh
mesh: string
Inherited from Renderer.mesh
mode
mode: ContextMode
Inherited from Renderer.mode
modelViewMatrix
modelViewMatrix: mat4
Inherited from Renderer.modelViewMatrix
mouse
mouse: Vector2 = new Vector2()
Inherited from Renderer.mouse
normalMatrix
normalMatrix: mat4
Inherited from Renderer.normalMatrix
options
options: ICanvasOptions
program
program: WebGLProgram
Inherited from Renderer.program
projectionMatrix
projectionMatrix: mat4
Inherited from Renderer.projectionMatrix
radians
radians: number = 0
Inherited from Renderer.radians
rafId
rafId: number
rect
rect: ClientRect | DOMRect
textureList
textureList: ITextureInput[] = []
Inherited from Renderer.textureList
textures
textures: Textures = new Textures()
Inherited from Renderer.textures
timer
timer: CanvasTimer
Inherited from Renderer.timer
uniforms
uniforms: Uniforms = new Uniforms()
Inherited from Renderer.uniforms
updateUniformCamera_
updateUniformCamera_: () => void
Inherited from Renderer.updateUniformCamera_
Type declaration
(): void
Returns void
updateUniformDate_
updateUniformDate_: () => void
Inherited from Renderer.updateUniformDate_
Type declaration
(): void
Returns void
updateUniformDelta_
updateUniformDelta_: (timer: CanvasTimer) => void
Inherited from Renderer.updateUniformDelta_
Type declaration
(timer: CanvasTimer): void
Parameters
timer: CanvasTimer
Returns void
updateUniformMesh_
updateUniformMesh_: () => void
Inherited from Renderer.updateUniformMesh_
Type declaration
(): void
Returns void
updateUniformMouse_
updateUniformMouse_: () => void
Inherited from Renderer.updateUniformMouse_
Type declaration
(): void
Returns void
updateUniformTime_
updateUniformTime_: (timer: CanvasTimer) => void
Inherited from Renderer.updateUniformTime_
Type declaration
(timer: CanvasTimer): void
Parameters
timer: CanvasTimer
Returns void
valid
valid: boolean = false
vertexBuffers
vertexBuffers: ContextVertexBuffers
Inherited from Renderer.vertexBuffers
vertexPath
vertexPath: string = ""
vertexString
vertexString: string
Inherited from Renderer.vertexString
visible
visible: boolean = false
width
width: number
workpath
workpath: string
Inherited from Renderer.workpath
Static items
items: Canvas[] = []
Methods
checkRender
checkRender(): void
Returns void
Protected createBuffers_
createBuffers_(): void
Returns void
Protected createGeometry_
createGeometry_(): void
Inherited from Renderer.createGeometry_
Returns void
Protected createTextures_
createTextures_(): void
Returns void
Protected createUniforms_
createUniforms_(): void
Inherited from Renderer.createUniforms_
Returns void
Protected create_
create_(): void
Overrides Renderer.create_
Returns void
destroy
destroy(): void
Returns void
Protected drawArrays_
drawArrays_(deltaTime: number): void
Inherited from Renderer.drawArrays_
Parameters
deltaTime: number
Returns void
load
load(fragmentString?: string, vertexString?: string): Promise<boolean>
Parameters
Optional fragmentString: string
Optional vertexString: string
Returns Promise<boolean>
loadTexture
loadTexture(key: string, urlElementOrData: string | HTMLCanvasElement | HTMLImageElement | HTMLVideoElement | Element | ITextureData, options?: ITextureOptions): void
Parameters
key: string
urlElementOrData: string | HTMLCanvasElement | HTMLImageElement | HTMLVideoElement | Element | ITextureData
Default value options: ITextureOptions = {}
Returns void
logListeners
logListeners(): void
Inherited from Subscriber.logListeners
Returns void
off
off(event: string, callback?: Function): this
Inherited from Subscriber.off
Parameters
event: string
Optional callback: Function
Returns this
on
on(event: string, callback: Function): this
Inherited from Subscriber.on
Parameters
event: string
callback: Function
Returns this
Protected parseGeometry_
parseGeometry_(): void
Inherited from Renderer.parseGeometry_
Returns void
Protected parseMesh_
parseMesh_(): void
Returns void
Protected parseMode_
parseMode_(): void
Returns void
pause
pause(): void
Returns void
play
play(): void
Returns void
Protected render
render(): void
Inherited from Renderer.render
Returns void
setMesh
setMesh(mesh: string): void
Inherited from Renderer.setMesh
Parameters
mesh: string
Returns void
setMode
setMode(mode: ContextMode): void
Inherited from Renderer.setMode
Parameters
mode: ContextMode
Returns void
setTexture
setTexture(key: string, urlElementOrData: string | HTMLCanvasElement | HTMLImageElement | HTMLVideoElement | Element | ITextureData, options?: ITextureOptions): void
Parameters
key: string
urlElementOrData: string | HTMLCanvasElement | HTMLImageElement | HTMLVideoElement | Element | ITextureData
Default value options: ITextureOptions = {}
Returns void
setUniform
setUniform(key: string, ...values: any[]): void
Parameters
key: string
Rest ...values: any[]
Returns void
setUniformOfInt
setUniformOfInt(key: string, values: any[]): void
Parameters
key: string
values: any[]
Returns void
setUniforms
setUniforms(values: IUniformOption): void
Parameters
values: IUniformOption
Returns void
subscribe
subscribe(listener: Listener): void
Inherited from Subscriber.subscribe
Parameters
listener: Listener
Returns void
toggle
toggle(): void
Returns void
trigger
trigger(event: string, ...data: any[]): this
Inherited from Subscriber.trigger
Parameters
event: string
Rest ...data: any[]
Returns this
unsubscribe
unsubscribe(listener: Listener): void
Inherited from Subscriber.unsubscribe
Parameters
listener: Listener
Returns void
unsubscribeAll
unsubscribeAll(): void
Inherited from Subscriber.unsubscribeAll
Returns void
Protected updateBuffers_
updateBuffers_(): void
Returns void
Protected updateModelViewMatrix_
updateModelViewMatrix_(deltaTime: number): mat4
Inherited from Renderer.updateModelViewMatrix_
Parameters
deltaTime: number
Returns mat4
Protected updateNormalMatrix_
updateNormalMatrix_(modelViewMatrix: mat4): mat4
Inherited from Renderer.updateNormalMatrix_
Parameters
modelViewMatrix: mat4
Returns mat4
Protected updateProjectionMatrix_
updateProjectionMatrix_(): mat4
Inherited from Renderer.updateProjectionMatrix_
Returns mat4
Protected updateTextures_
updateTextures_(): void
Returns void
Protected updateUniformCamera__
updateUniformCamera__(): void
Inherited from Renderer.updateUniformCamera__
Returns void
Protected updateUniformDate__
updateUniformDate__(): void
Inherited from Renderer.updateUniformDate__
Returns void
Protected updateUniformDelta__
updateUniformDelta__(timer: CanvasTimer): void
Inherited from Renderer.updateUniformDelta__
Parameters
timer: CanvasTimer
Returns void
Protected updateUniformFlat__
updateUniformFlat__(): void
Inherited from Renderer.updateUniformFlat__
Returns void
Protected updateUniformMesh__
updateUniformMesh__(): void
Inherited from Renderer.updateUniformMesh__
Returns void
Protected updateUniformMouse__
updateUniformMouse__(): void
Inherited from Renderer.updateUniformMouse__
Returns void
updateUniformNoop_
updateUniformNoop_(): void
Inherited from Renderer.updateUniformNoop_
Returns void
Protected updateUniformTime__
updateUniformTime__(timer: CanvasTimer): void
Inherited from Renderer.updateUniformTime__
Parameters
timer: CanvasTimer
Returns void
Protected update_
update_(): void
Overrides Renderer.update_
Returns void
