glsl: Context
Class Context
Hierarchy
Context
Index
Properties
lastError
precision
Methods
createProgram
createShader
createVertexBuffers
getBufferVertex
getContext2_
getContext_
getFragment
getFragmentVertex
getIncludes
getVertex
inferContext
inferPrecision
inferVersion
isWebGl
isWebGl2
tryGetContext
tryInferContext
versionDiffers
Properties
Static lastError
lastError: string = ""
Static precision
precision: ContextPrecision = ContextPrecision.MediumP
Methods
Static createProgram
createProgram(gl: WebGLRenderingContext | WebGL2RenderingContext, shaders: WebGLShader[], attributes?: any[], locations?: number[]): WebGLProgram
Parameters
gl: WebGLRenderingContext | WebGL2RenderingContext
shaders: WebGLShader[]
Optional attributes: any[]
Optional locations: number[]
Returns WebGLProgram
Static createShader
createShader(gl: WebGLRenderingContext | WebGL2RenderingContext, source: string, type: number, offset?: number): WebGLShader
Parameters
gl: WebGLRenderingContext | WebGL2RenderingContext
source: string
type: number
Default value offset: number = 0
Returns WebGLShader
Static createVertexBuffers
createVertexBuffers(gl: WebGLRenderingContext | WebGL2RenderingContext, program: WebGLProgram): ContextVertexBuffers
Parameters
gl: WebGLRenderingContext | WebGL2RenderingContext
program: WebGLProgram
Returns ContextVertexBuffers
Static getBufferVertex
getBufferVertex(gl: WebGLRenderingContext | WebGL2RenderingContext): string
Parameters
gl: WebGLRenderingContext | WebGL2RenderingContext
Returns string
Static getContext2_
getContext2_(canvas: HTMLCanvasElement, options?: WebGLContextAttributes): WebGL2RenderingContext
Parameters
canvas: HTMLCanvasElement
Optional options: WebGLContextAttributes
Returns WebGL2RenderingContext
Static getContext_
getContext_(canvas: HTMLCanvasElement, options?: WebGLContextAttributes): WebGLRenderingContext
Parameters
canvas: HTMLCanvasElement
Optional options: WebGLContextAttributes
Returns WebGLRenderingContext
Static getFragment
getFragment(vertexString?: string, fragmentString?: string, mode?: ContextMode): string
Parameters
Optional vertexString: string
Optional fragmentString: string
Default value mode: ContextMode = ContextMode.Flat
Returns string
Static getFragmentVertex
getFragmentVertex(gl: WebGLRenderingContext | WebGL2RenderingContext, fragmentString: string): string
Parameters
gl: WebGLRenderingContext | WebGL2RenderingContext
fragmentString: string
Returns string
Static getIncludes
getIncludes(input: string | undefined, workpath?: string): Promise<string | undefined>
Parameters
input: string | undefined
Default value workpath: string = ""
Returns Promise<string | undefined>
Static getVertex
getVertex(vertexString?: string, fragmentString?: string, mode?: ContextMode): string
Parameters
Optional vertexString: string
Optional fragmentString: string
Default value mode: ContextMode = ContextMode.Flat
Returns string
Static inferContext
inferContext(vertexString: string, fragmentString: string, canvas: HTMLCanvasElement, options?: WebGLContextAttributes): WebGLRenderingContext | WebGL2RenderingContext
Parameters
vertexString: string
fragmentString: string
canvas: HTMLCanvasElement
Optional options: WebGLContextAttributes
Returns WebGLRenderingContext | WebGL2RenderingContext
Static inferPrecision
inferPrecision(fragmentString: string): ContextPrecision
Parameters
fragmentString: string
Returns ContextPrecision
Static inferVersion
inferVersion(vertexString?: string, fragmentString?: string): ContextVersion
Parameters
Optional vertexString: string
Optional fragmentString: string
Returns ContextVersion
Static isWebGl
isWebGl(context: WebGLRenderingContext | WebGL2RenderingContext): boolean
Parameters
context: WebGLRenderingContext | WebGL2RenderingContext
Returns boolean
Static isWebGl2
isWebGl2(context: WebGLRenderingContext | WebGL2RenderingContext): boolean
Parameters
context: WebGLRenderingContext | WebGL2RenderingContext
Returns boolean
Static tryGetContext
tryGetContext(canvas: HTMLCanvasElement, attributes: WebGLContextAttributes, errorCallback: Function): WebGLRenderingContext
Parameters
canvas: HTMLCanvasElement
attributes: WebGLContextAttributes
errorCallback: Function
Returns WebGLRenderingContext
Static tryInferContext
tryInferContext(vertexString: string, fragmentString: string, canvas: HTMLCanvasElement, attributes: WebGLContextAttributes, extensions?: string[], errorCallback: Function): WebGLRenderingContext | WebGL2RenderingContext
Parameters
vertexString: string
fragmentString: string
canvas: HTMLCanvasElement
attributes: WebGLContextAttributes
Default value extensions: string[] = []
errorCallback: Function
Returns WebGLRenderingContext | WebGL2RenderingContext
Static versionDiffers
versionDiffers(gl: WebGLRenderingContext | WebGL2RenderingContext, vertexString?: string, fragmentString?: string): boolean
Parameters
gl: WebGLRenderingContext | WebGL2RenderingContext
Optional vertexString: string
Optional fragmentString: string
Returns boolean
