glsl: IOBuffer
Class IOBuffer
Hierarchy
IOBuffer
Index
Constructors
constructor
Properties
BH
BW
fragmentString
geometry
index
input
isValid
key
output
program
vertexString
Methods
create
destroy
render
resize
Constructors
constructor
new IOBuffer(index: number, key: string, vertexString: string, fragmentString: string): IOBuffer
Parameters
index: number
key: string
vertexString: string
fragmentString: string
Returns IOBuffer
Properties
BH
BH: number
BW
BW: number
fragmentString
fragmentString: string
geometry
geometry: Geometry
index
index: number
input
input: Buffer
isValid
isValid: boolean = false
key
key: string
output
output: Buffer
program
program: WebGLProgram
vertexString
vertexString: string
Methods
create
create(gl: WebGLRenderingContext | WebGL2RenderingContext, BW: number, BH: number): void
Parameters
gl: WebGLRenderingContext | WebGL2RenderingContext
BW: number
BH: number
Returns void
destroy
destroy(gl: WebGLRenderingContext | WebGL2RenderingContext): void
Parameters
gl: WebGLRenderingContext | WebGL2RenderingContext
Returns void
render
render(gl: WebGLRenderingContext | WebGL2RenderingContext, BW: number, BH: number): void
Parameters
gl: WebGLRenderingContext | WebGL2RenderingContext
BW: number
BH: number
Returns void
resize
resize(gl: WebGLRenderingContext | WebGL2RenderingContext, BW: number, BH: number): void
Parameters
gl: WebGLRenderingContext | WebGL2RenderingContext
BW: number
BH: number
Returns void
