glsl: IterableStringMap
Class IterableStringMap<T>
Type parameters
T
Hierarchy
IterableStringMap
Buffers
Textures
Uniforms
Index
Properties
values
Methods
forEach
get
has
reduce
set
Properties
values
values: StringMap<T> = new StringMap<T>()
Methods
forEach
forEach(callbackfn: Function): void
Parameters
callbackfn: Function
Returns void
get
get(key: string): T
Parameters
key: string
Returns T
has
has(key: string): boolean
Parameters
key: string
Returns boolean
reduce
reduce(callbackfn: Function, initialValue?: any): any
Parameters
callbackfn: Function
Optional initialValue: any
Returns any
set
set(key: string, item: T): void
Parameters
key: string
item: T
Returns void
