glsl: OrbitCamera
Class OrbitCamera
Hierarchy
Vector3
OrbitCamera
Index
Constructors
constructor
Properties
dirty
isVector3
mouse
phi
position
radius
theta
value
x
y
z
Methods
addVectors
copy
crossVectors
divideScalar
down
length
move
multiplyScalar
normalize
subVectors
up
wheel
fromVector
Constructors
constructor
new OrbitCamera(theta?: number, phi?: number, radius?: number): OrbitCamera
Overrides Vector3.constructor
Parameters
Optional theta: number
Optional phi: number
Optional radius: number
Returns OrbitCamera
Properties
dirty
dirty: boolean = false
isVector3
isVector3: boolean = true
Inherited from Vector3.isVector3
mouse
mouse: Vector2 = null
phi
phi: number
position
position: Vector3 = new Vector3()
radius
radius: number
theta
theta: number
value
value: Float32Array = new Float32Array([0, 0, 0])
x
x: number
Inherited from Vector3.x
y
y: number
Inherited from Vector3.y
z
z: number
Inherited from Vector3.z
Methods
addVectors
addVectors(a: Vector3, b: Vector3): Vector3
Inherited from Vector3.addVectors
Parameters
a: Vector3
b: Vector3
Returns Vector3
copy
copy(v: Vector3): Vector3
Inherited from Vector3.copy
Parameters
v: Vector3
Returns Vector3
crossVectors
crossVectors(a: Vector3, b: Vector3): Vector3
Inherited from Vector3.crossVectors
Parameters
a: Vector3
b: Vector3
Returns Vector3
divideScalar
divideScalar(scalar: number): Vector3
Inherited from Vector3.divideScalar
Parameters
scalar: number
Returns Vector3
down
down(x: number, y: number): void
Parameters
x: number
y: number
Returns void
length
length(): number
Inherited from Vector3.length
Returns number
move
move(x: number, y: number): void
Parameters
x: number
y: number
Returns void
multiplyScalar
multiplyScalar(scalar: number): Vector3
Inherited from Vector3.multiplyScalar
Parameters
scalar: number
Returns Vector3
normalize
normalize(): Vector3
Inherited from Vector3.normalize
Returns Vector3
subVectors
subVectors(a: Vector3, b: Vector3): Vector3
Inherited from Vector3.subVectors
Parameters
a: Vector3
b: Vector3
Returns Vector3
up
up(): void
Returns void
wheel
wheel(d: number): void
Parameters
d: number
Returns void
Static fromVector
fromVector(vector: Vector3): OrbitCamera
Parameters
vector: Vector3
Returns OrbitCamera
