glsl: Renderer
Class Renderer
Hierarchy
Subscriber
Renderer
Canvas
Index
Constructors
constructor
Properties
H
W
animated
buffers
cache
camera
defaultMesh
dirty
doubleSided
drawFunc_
fragmentString
geometry
gl
mesh
mode
modelViewMatrix
mouse
normalMatrix
program
projectionMatrix
radians
textureList
textures
timer
uniforms
vertexBuffers
vertexString
workpath
Methods
createGeometry_
createUniforms_
create_
drawArrays_
getResource
logListeners
off
on
parseGeometry_
render
setMesh
setMode
subscribe
trigger
unsubscribe
unsubscribeAll
updateModelViewMatrix_
updateNormalMatrix_
updateProjectionMatrix_
updateUniforms_
update_
Constructors
constructor
new Renderer(): Renderer
Returns Renderer
Properties
H
H: number = 0
W
W: number = 0
animated
animated: boolean = false
buffers
buffers: Buffers = new Buffers()
cache
cache: {}
Type declaration
[key: string]: Geometry
camera
camera: OrbitCamera = new OrbitCamera()
defaultMesh
defaultMesh: string
dirty
dirty: boolean = true
doubleSided
doubleSided: boolean
drawFunc_
drawFunc_: (deltaTime: number) => void
Type declaration
(deltaTime: number): void
Parameters
deltaTime: number
Returns void
fragmentString
fragmentString: string
geometry
geometry: Geometry
gl
gl: WebGLRenderingContext | WebGL2RenderingContext
mesh
mesh: string
mode
mode: ContextMode
modelViewMatrix
modelViewMatrix: mat4
mouse
mouse: Vector2 = new Vector2()
normalMatrix
normalMatrix: mat4
program
program: WebGLProgram
projectionMatrix
projectionMatrix: mat4
radians
radians: number = 0
textureList
textureList: ITextureInput[] = []
textures
textures: Textures = new Textures()
timer
timer: CanvasTimer
uniforms
uniforms: Uniforms = new Uniforms()
vertexBuffers
vertexBuffers: ContextVertexBuffers
vertexString
vertexString: string
workpath
workpath: string
Methods
Protected createGeometry_
createGeometry_(): void
Returns void
Protected createUniforms_
createUniforms_(): void
Returns void
Protected create_
create_(): void
Returns void
Protected drawArrays_
drawArrays_(deltaTime: number): void
Parameters
deltaTime: number
Returns void
getResource
getResource(url: string): string
Parameters
url: string
Returns string
logListeners
logListeners(): void
Inherited from Subscriber.logListeners
Returns void
off
off(event: string, callback?: Function): this
Inherited from Subscriber.off
Parameters
event: string
Optional callback: Function
Returns this
on
on(event: string, callback: Function): this
Inherited from Subscriber.on
Parameters
event: string
callback: Function
Returns this
Protected parseGeometry_
parseGeometry_(): void
Returns void
Protected render
render(): void
Returns void
setMesh
setMesh(mesh: string): void
Parameters
mesh: string
Returns void
setMode
setMode(mode: ContextMode): void
Parameters
mode: ContextMode
Returns void
subscribe
subscribe(listener: Listener): void
Inherited from Subscriber.subscribe
Parameters
listener: Listener
Returns void
trigger
trigger(event: string, ...data: any[]): this
Inherited from Subscriber.trigger
Parameters
event: string
Rest ...data: any[]
Returns this
unsubscribe
unsubscribe(listener: Listener): void
Inherited from Subscriber.unsubscribe
Parameters
listener: Listener
Returns void
unsubscribeAll
unsubscribeAll(): void
Inherited from Subscriber.unsubscribeAll
Returns void
Protected updateModelViewMatrix_
updateModelViewMatrix_(deltaTime: number): mat4
Parameters
deltaTime: number
Returns mat4
Protected updateNormalMatrix_
updateNormalMatrix_(modelViewMatrix: mat4): mat4
Parameters
modelViewMatrix: mat4
Returns mat4
Protected updateProjectionMatrix_
updateProjectionMatrix_(): mat4
Returns mat4
Protected updateUniforms_
updateUniforms_(): void
Returns void
Protected update_
update_(): void
Returns void
