glsl: Texture
Class Texture
Hierarchy
Subscriber
Texture
Index
Constructors
constructor
Properties
animated
dirty
filtering
height
index
key
options
powerOf2
source
sourceType
texture
url
valid
width
workpath
Methods
create
destroy
load
logListeners
off
on
setData
setElement
setFiltering
setUrl
subscribe
trigger
tryUpdate
unsubscribe
unsubscribeAll
update
getMaxTextureSize
getTextureOptions
isPowerOf2
isSafari
isTexture
isTextureUrl
Constructors
constructor
new Texture(gl: WebGLRenderingContext | WebGL2RenderingContext, key: string, index: number, options?: ITextureOptions, workpath?: string): Texture
Parameters
gl: WebGLRenderingContext | WebGL2RenderingContext
key: string
index: number
Default value options: ITextureOptions = { filtering: TextureFilteringType.Linear }
Optional workpath: string
Returns Texture
Properties
animated
animated: boolean = false
dirty
dirty: boolean = false
filtering
filtering: TextureFilteringType
height
height: number
index
index: number
key
key: string
options
options: ITextureOptions
powerOf2
powerOf2: boolean = false
source
source: string | HTMLCanvasElement | HTMLImageElement | HTMLVideoElement | Element | Uint8Array
sourceType
sourceType: TextureSourceType
texture
texture: WebGLTexture
url
url: string
valid
valid: boolean = false
width
width: number
workpath
workpath: string
Methods
create
create(gl: WebGLRenderingContext | WebGL2RenderingContext): void
Parameters
gl: WebGLRenderingContext | WebGL2RenderingContext
Returns void
destroy
destroy(gl: WebGLRenderingContext | WebGL2RenderingContext): void
Parameters
gl: WebGLRenderingContext | WebGL2RenderingContext
Returns void
load
load(gl: WebGLRenderingContext | WebGL2RenderingContext, options?: ITextureOptions): Promise<Texture>
Parameters
gl: WebGLRenderingContext | WebGL2RenderingContext
Default value options: ITextureOptions = {}
Returns Promise<Texture>
logListeners
logListeners(): void
Inherited from Subscriber.logListeners
Returns void
off
off(event: string, callback?: Function): this
Inherited from Subscriber.off
Parameters
event: string
Optional callback: Function
Returns this
on
on(event: string, callback: Function): this
Inherited from Subscriber.on
Parameters
event: string
callback: Function
Returns this
setData
setData(gl: WebGLRenderingContext | WebGL2RenderingContext, width: number, height: number, data: Uint8Array, options?: ITextureOptions): Promise<Texture>
Parameters
gl: WebGLRenderingContext | WebGL2RenderingContext
width: number
height: number
data: Uint8Array
Default value options: ITextureOptions = {}
Returns Promise<Texture>
setElement
setElement(gl: WebGLRenderingContext | WebGL2RenderingContext, element: HTMLCanvasElement | HTMLImageElement | HTMLVideoElement | HTMLElement | Element, options?: ITextureOptions): Promise<Texture>
Parameters
gl: WebGLRenderingContext | WebGL2RenderingContext
element: HTMLCanvasElement | HTMLImageElement | HTMLVideoElement | HTMLElement | Element
Default value options: ITextureOptions = {}
Returns Promise<Texture>
setFiltering
setFiltering(gl: WebGLRenderingContext | WebGL2RenderingContext, options: ITextureOptions): void
Parameters
gl: WebGLRenderingContext | WebGL2RenderingContext
options: ITextureOptions
Returns void
setUrl
setUrl(gl: WebGLRenderingContext | WebGL2RenderingContext, url: string, options?: ITextureOptions): Promise<Texture>
Parameters
gl: WebGLRenderingContext | WebGL2RenderingContext
url: string
Default value options: ITextureOptions = {}
Returns Promise<Texture>
subscribe
subscribe(listener: Listener): void
Inherited from Subscriber.subscribe
Parameters
listener: Listener
Returns void
trigger
trigger(event: string, ...data: any[]): this
Inherited from Subscriber.trigger
Parameters
event: string
Rest ...data: any[]
Returns this
tryUpdate
tryUpdate(gl: WebGLRenderingContext | WebGL2RenderingContext): boolean
Parameters
gl: WebGLRenderingContext | WebGL2RenderingContext
Returns boolean
unsubscribe
unsubscribe(listener: Listener): void
Inherited from Subscriber.unsubscribe
Parameters
listener: Listener
Returns void
unsubscribeAll
unsubscribeAll(): void
Inherited from Subscriber.unsubscribeAll
Returns void
update
update(gl: WebGLRenderingContext | WebGL2RenderingContext, options: ITextureOptions): void
Parameters
gl: WebGLRenderingContext | WebGL2RenderingContext
options: ITextureOptions
Returns void
Static getMaxTextureSize
getMaxTextureSize(gl: WebGLRenderingContext | WebGL2RenderingContext): number
Parameters
gl: WebGLRenderingContext | WebGL2RenderingContext
Returns number
Static getTextureOptions
getTextureOptions(urlElementOrData: string | HTMLCanvasElement | HTMLImageElement | HTMLVideoElement | Element | ITextureData, options?: ITextureOptions): ITextureOptions
Parameters
urlElementOrData: string | HTMLCanvasElement | HTMLImageElement | HTMLVideoElement | Element | ITextureData
Default value options: ITextureOptions = {}
Returns ITextureOptions
Static isPowerOf2
isPowerOf2(value: number): boolean
Parameters
value: number
Returns boolean
Static isSafari
isSafari(): boolean
Returns boolean
Static isTexture
isTexture(urlElementOrData: string | HTMLCanvasElement | HTMLImageElement | HTMLVideoElement | Element | ITextureData): boolean
Parameters
urlElementOrData: string | HTMLCanvasElement | HTMLImageElement | HTMLVideoElement | Element | ITextureData
Returns boolean
Static isTextureUrl
isTextureUrl(text: string): boolean
Parameters
text: string
Returns boolean
