glsl: TorusGeometry
Class TorusGeometry
Hierarchy
Geometry
TorusGeometry
Implements
IGeometry
Index
Constructors
constructor
Properties
colorBuffer
colorLocation
colors
normalBuffer
normalLocation
normals
positionBuffer
positionLocation
positions
size
texcoordBuffer
texcoordLocation
texcoords
Methods
attachAttributes_
bindAttributes_
calculatePositionOnCurve
create
createAttribLocation_
createAttributes_
createBufferData_
createData_
fromIndices
Constructors
constructor
new TorusGeometry(options?: IGeometry): TorusGeometry
Inherited from Geometry.constructor
Parameters
Optional options: IGeometry
Returns TorusGeometry
Properties
colorBuffer
colorBuffer: WebGLBuffer
Inherited from Geometry.colorBuffer
colorLocation
colorLocation: number
Inherited from Geometry.colorLocation
colors
colors: number[]
Implementation of IGeometry.colors
Inherited from Geometry.colors
normalBuffer
normalBuffer: WebGLBuffer
Inherited from Geometry.normalBuffer
normalLocation
normalLocation: number
Inherited from Geometry.normalLocation
normals
normals: number[]
Implementation of IGeometry.normals
Inherited from Geometry.normals
positionBuffer
positionBuffer: WebGLBuffer
Inherited from Geometry.positionBuffer
positionLocation
positionLocation: number
Inherited from Geometry.positionLocation
positions
positions: number[]
Implementation of IGeometry.positions
Inherited from Geometry.positions
size
size: number
Inherited from Geometry.size
texcoordBuffer
texcoordBuffer: WebGLBuffer
Inherited from Geometry.texcoordBuffer
texcoordLocation
texcoordLocation: number
Inherited from Geometry.texcoordLocation
texcoords
texcoords: number[]
Implementation of IGeometry.texcoords
Inherited from Geometry.texcoords
Methods
attachAttributes_
attachAttributes_(gl: WebGLRenderingContext | WebGL2RenderingContext, program: WebGLProgram): void
Inherited from Geometry.attachAttributes_
Parameters
gl: WebGLRenderingContext | WebGL2RenderingContext
program: WebGLProgram
Returns void
bindAttributes_
bindAttributes_(gl: WebGLRenderingContext | WebGL2RenderingContext, program: WebGLProgram): void
Inherited from Geometry.bindAttributes_
Parameters
gl: WebGLRenderingContext | WebGL2RenderingContext
program: WebGLProgram
Returns void
Protected calculatePositionOnCurve
calculatePositionOnCurve(u: number, p: number, q: number, radius: number, position: Vector3): void
Parameters
u: number
p: number
q: number
radius: number
position: Vector3
Returns void
create
create(gl: WebGLRenderingContext | WebGL2RenderingContext, program: WebGLProgram): void
Inherited from Geometry.create
Parameters
gl: WebGLRenderingContext | WebGL2RenderingContext
program: WebGLProgram
Returns void
createAttribLocation_
createAttribLocation_(gl: WebGLRenderingContext | WebGL2RenderingContext, program: WebGLProgram, name: string, size: number, type: number): number
Inherited from Geometry.createAttribLocation_
Parameters
gl: WebGLRenderingContext | WebGL2RenderingContext
program: WebGLProgram
name: string
size: number
type: number
Returns number
createAttributes_
createAttributes_(gl: WebGLRenderingContext | WebGL2RenderingContext, program: WebGLProgram): void
Inherited from Geometry.createAttributes_
Parameters
gl: WebGLRenderingContext | WebGL2RenderingContext
program: WebGLProgram
Returns void
createBufferData_
createBufferData_(gl: WebGLRenderingContext | WebGL2RenderingContext, type: number, array: BufferSource): WebGLBuffer
Inherited from Geometry.createBufferData_
Parameters
gl: WebGLRenderingContext | WebGL2RenderingContext
type: number
array: BufferSource
Returns WebGLBuffer
Protected createData_
createData_(): void
Overrides Geometry.createData_
Returns void
Static fromIndices
fromIndices(indices: number[], array: number[], size: number): number[]
Inherited from Geometry.fromIndices
Parameters
indices: number[]
array: number[]
size: number
Returns number[]
