glsl: Uniforms
Class Uniforms
Hierarchy
IterableStringMap<Uniform>
Uniforms
Index
Properties
dirty
values
Methods
apply
clean
create
createOrUpdate
createTexture
forEach
get
has
reduce
set
update
isArrayOfBoolean
isArrayOfInteger
isArrayOfNumber
isArrayOfSampler2D
isArrayOfTexture
isDifferent
parseUniform
Properties
dirty
dirty: boolean = false
values
values: StringMap<Uniform> = new StringMap<T>()
Inherited from IterableStringMap.values
Methods
apply
apply(gl: WebGLRenderingContext | WebGL2RenderingContext, program: WebGLProgram): void
Parameters
gl: WebGLRenderingContext | WebGL2RenderingContext
program: WebGLProgram
Returns void
clean
clean(): void
Returns void
create
create(method: UniformMethod, type: UniformType, key: string, values: any[]): Uniform
Parameters
method: UniformMethod
type: UniformType
key: string
values: any[]
Returns Uniform
createOrUpdate
createOrUpdate(method: UniformMethod, type: UniformType, key: string, values: any[]): void
Parameters
method: UniformMethod
type: UniformType
key: string
values: any[]
Returns void
createTexture
createTexture(key: string, index: number): UniformTexture
Parameters
key: string
index: number
Returns UniformTexture
forEach
forEach(callbackfn: Function): void
Inherited from IterableStringMap.forEach
Parameters
callbackfn: Function
Returns void
get
get(key: string): Uniform
Inherited from IterableStringMap.get
Parameters
key: string
Returns Uniform
has
has(key: string): boolean
Inherited from IterableStringMap.has
Parameters
key: string
Returns boolean
reduce
reduce(callbackfn: Function, initialValue?: any): any
Inherited from IterableStringMap.reduce
Parameters
callbackfn: Function
Optional initialValue: any
Returns any
set
set(key: string, item: Uniform): void
Inherited from IterableStringMap.set
Parameters
key: string
item: Uniform
Returns void
update
update(method: UniformMethod, type: UniformType, key: string, values: any[]): void
Parameters
method: UniformMethod
type: UniformType
key: string
values: any[]
Returns void
Static isArrayOfBoolean
isArrayOfBoolean(array: any[]): boolean
Parameters
array: any[]
Returns boolean
Static isArrayOfInteger
isArrayOfInteger(array: any[]): boolean
Parameters
array: any[]
Returns boolean
Static isArrayOfNumber
isArrayOfNumber(array: any[]): boolean
Parameters
array: any[]
Returns boolean
Static isArrayOfSampler2D
isArrayOfSampler2D(array: Uniform[]): boolean
Parameters
array: Uniform[]
Returns boolean
Static isArrayOfTexture
isArrayOfTexture(array: any[]): boolean
Parameters
array: any[]
Returns boolean
Static isDifferent
isDifferent(a: any[], b: any[]): boolean
Parameters
a: any[]
b: any[]
Returns boolean
Static parseUniform
parseUniform(key: string, values: any[], type?: UniformType): Uniform | Uniform[]
Parameters
key: string
values: any[]
Default value type: UniformType = null
Returns Uniform | Uniform[]
