glsl: UniformTexture
Class UniformTexture
Hierarchy
Uniform
UniformTexture
Index
Constructors
constructor
Properties
apply
dirty
key
location
method
texture
type
values
Constructors
constructor
new UniformTexture(options?: Uniform): UniformTexture
Overrides Uniform.constructor
Parameters
Optional options: Uniform
Returns UniformTexture
Properties
Optional apply
apply: Function
Inherited from Uniform.apply
Optional dirty
dirty: boolean = true
Inherited from Uniform.dirty
key
key: string
Inherited from Uniform.key
Optional location
location: WebGLUniformLocation
Inherited from Uniform.location
method
method: UniformMethod
Inherited from Uniform.method
texture
texture: Texture
type
type: UniformType
Inherited from Uniform.type
values
values: any[]
Inherited from Uniform.values
