glsl: Vector3
Class Vector3
Hierarchy
Vector3
OrbitCamera
Index
Constructors
constructor
Properties
isVector3
x
y
z
Methods
addVectors
copy
crossVectors
divideScalar
length
multiplyScalar
normalize
subVectors
Constructors
constructor
new Vector3(x?: number, y?: number, z?: number): Vector3
Parameters
Default value x: number = 0
Default value y: number = 0
Default value z: number = 0
Returns Vector3
Properties
isVector3
isVector3: boolean = true
x
x: number
y
y: number
z
z: number
Methods
addVectors
addVectors(a: Vector3, b: Vector3): Vector3
Parameters
a: Vector3
b: Vector3
Returns Vector3
copy
copy(v: Vector3): Vector3
Parameters
v: Vector3
Returns Vector3
crossVectors
crossVectors(a: Vector3, b: Vector3): Vector3
Parameters
a: Vector3
b: Vector3
Returns Vector3
divideScalar
divideScalar(scalar: number): Vector3
Parameters
scalar: number
Returns Vector3
length
length(): number
Returns number
multiplyScalar
multiplyScalar(scalar: number): Vector3
Parameters
scalar: number
Returns Vector3
normalize
normalize(): Vector3
Returns Vector3
subVectors
subVectors(a: Vector3, b: Vector3): Vector3
Parameters
a: Vector3
b: Vector3
Returns Vector3
