glsl: ICanvasOptions
Interface ICanvasOptions
Hierarchy
WebGLContextAttributes
ICanvasOptions
Index
Properties
alpha
antialias
backgroundColor
depth
desynchronized
doubleSided
extensions
failIfMajorPerformanceCaveat
fragmentString
mesh
mode
onError
powerPreference
premultipliedAlpha
preserveDrawingBuffer
stencil
vertexString
workpath
Properties
Optional alpha
alpha: boolean
Inherited from ICanvasOptions.alpha
Optional antialias
antialias: boolean
Inherited from ICanvasOptions.antialias
Optional backgroundColor
backgroundColor: string
Optional depth
depth: boolean
Inherited from ICanvasOptions.depth
Optional desynchronized
desynchronized: boolean
Inherited from ICanvasOptions.desynchronized
Optional doubleSided
doubleSided: boolean
Optional extensions
extensions: string[]
Optional failIfMajorPerformanceCaveat
failIfMajorPerformanceCaveat: boolean
Inherited from ICanvasOptions.failIfMajorPerformanceCaveat
Optional fragmentString
fragmentString: string
Optional mesh
mesh: string
Optional mode
mode: ContextMode
Optional onError
onError: Function
Optional powerPreference
powerPreference: WebGLPowerPreference
Inherited from ICanvasOptions.powerPreference
Optional premultipliedAlpha
premultipliedAlpha: boolean
Inherited from ICanvasOptions.premultipliedAlpha
Optional preserveDrawingBuffer
preserveDrawingBuffer: boolean
Inherited from ICanvasOptions.preserveDrawingBuffer
Optional stencil
stencil: boolean
Inherited from ICanvasOptions.stencil
Optional vertexString
vertexString: string
Optional workpath
workpath: string
