glsl: IContextOptions
Interface IContextOptions
Hierarchy
IContextOptions
ICanvasOptions
Index
Properties
alpha
antialias
depth
failIfMajorPerformanceCaveat
premultipliedAlpha
preserveDrawingBuffer
stencil
Properties
Optional alpha
alpha: GLboolean
Optional antialias
antialias: GLboolean
Optional depth
depth: GLboolean
Optional failIfMajorPerformanceCaveat
failIfMajorPerformanceCaveat: boolean
Optional premultipliedAlpha
premultipliedAlpha: GLboolean
Optional preserveDrawingBuffer
preserveDrawingBuffer: GLboolean
Optional stencil
stencil: GLboolean
