glsl: ITextureOptions
Interface ITextureOptions
Hierarchy
ITextureOptions
Index
Properties
TEXTURE_WRAP_S
TEXTURE_WRAP_T
UNPACK_FLIP_Y_WEBGL
UNPACK_PREMULTIPLY_ALPHA_WEBGL
data
element
filtering
height
repeat
url
width
Properties
Optional TEXTURE_WRAP_S
TEXTURE_WRAP_S: number
Optional TEXTURE_WRAP_T
TEXTURE_WRAP_T: number
Optional UNPACK_FLIP_Y_WEBGL
UNPACK_FLIP_Y_WEBGL: boolean
Optional UNPACK_PREMULTIPLY_ALPHA_WEBGL
UNPACK_PREMULTIPLY_ALPHA_WEBGL: number
Optional data
data: Uint8Array
Optional element
element: HTMLCanvasElement | HTMLImageElement | HTMLVideoElement | HTMLElement | Element
Optional filtering
filtering: TextureFilteringType
Optional height
height: number
Optional repeat
repeat: boolean
Optional url
url: string
Optional width
width: number
