glsl-canvas: glsl
glsl
Index
Enumerations
BufferFloatType
ContextError
ContextVersion
LoggerLevel
TextureFilteringType
TextureSourceType
UniformMethod
UniformType
Classes
Buffer
Buffers
Canvas
CanvasTimer
Common
Context
ContextVertexBuffers
IOBuffer
IterableStringMap
Listener
Logger
NumberMap
StringMap
Subscriber
Texture
Textures
Uniform
UniformTexture
Uniforms
Interfaces
ICanvasOptions
IContextOptions
IPoint
ITextureData
ITextureInput
ITextureOptions
IUniformOption
Variables
BuffersDefaultFragment
BuffersDefaultFragment2
ContextDefaultFragment
ContextDefaultFragment2
ContextDefaultVertex
ContextDefaultVertex2
METHODS_FLOAT
METHODS_FLOATV
METHODS_INT
METHODS_INTV
TextureExtensions
TextureImageExtensions
TextureVideoExtensions
Functions
isTextureData
Variables
Const BuffersDefaultFragment
BuffersDefaultFragment: "void main(){gl_FragColor = vec4(1.0);}" = `void main(){gl_FragColor = vec4(1.0);}`
Const BuffersDefaultFragment2
BuffersDefaultFragment2: "#version 300 esprecision mediump float;out vec4 outColor;void main() {outColor = vec4(1.0);}" = `#version 300 esprecision mediump float;out vec4 outColor;void main() {outColor = vec4(1.0);}`
Const ContextDefaultFragment
ContextDefaultFragment: "#ifdef GL_ESprecision mediump float;#endifvoid main(){gl_FragColor = vec4(0.0);}" = `#ifdef GL_ESprecision mediump float;#endifvoid main(){gl_FragColor = vec4(0.0);}`
Const ContextDefaultFragment2
ContextDefaultFragment2: "#version 300 esprecision mediump float;out vec4 outColor;void main() {outColor = vec4(0.0);}" = `#version 300 esprecision mediump float;out vec4 outColor;void main() {outColor = vec4(0.0);}`
Const ContextDefaultVertex
ContextDefaultVertex: "#ifdef GL_ESprecision mediump float;#endifattribute vec2 a_position;attribute vec2 a_texcoord;varying vec2 v_texcoord;void main(){gl_Position = vec4(a_position, 0.0, 1.0);v_texcoord = a_texcoord;}" = `#ifdef GL_ESprecision mediump float;#endifattribute vec2 a_position;attribute vec2 a_texcoord;varying vec2 v_texcoord;void main(){gl_Position = vec4(a_position, 0.0, 1.0);v_texcoord = a_texcoord;}`
Const ContextDefaultVertex2
ContextDefaultVertex2: "#version 300 esin vec2 a_position;in vec2 a_texcoord;out vec2 v_texcoord;void main() {gl_Position = vec4(a_position, 0.0, 1.0);v_texcoord = a_texcoord;}" = `#version 300 esin vec2 a_position;in vec2 a_texcoord;out vec2 v_texcoord;void main() {gl_Position = vec4(a_position, 0.0, 1.0);v_texcoord = a_texcoord;}`
Const METHODS_FLOAT
METHODS_FLOAT: UniformMethod[] = [UniformMethod.Uniform1f, UniformMethod.Uniform2f, UniformMethod.Uniform3f, UniformMethod.Uniform4f]
Const METHODS_FLOATV
METHODS_FLOATV: UniformMethod[] = [UniformMethod.Uniform1fv, UniformMethod.Uniform2fv, UniformMethod.Uniform3fv, UniformMethod.Uniform4fv]
Const METHODS_INT
METHODS_INT: UniformMethod[] = [UniformMethod.Uniform1i, UniformMethod.Uniform2i, UniformMethod.Uniform3i, UniformMethod.Uniform4i]
Const METHODS_INTV
METHODS_INTV: UniformMethod[] = [UniformMethod.Uniform1iv, UniformMethod.Uniform2iv, UniformMethod.Uniform3iv, UniformMethod.Uniform4iv]
Const TextureExtensions
TextureExtensions: string[] = TextureImageExtensions.concat(TextureVideoExtensions)
Const TextureImageExtensions
TextureImageExtensions: string[] = ['jpg', 'jpeg', 'png']
Const TextureVideoExtensions
TextureVideoExtensions: string[] = ['ogv', 'webm', 'mp4']
Functions
isTextureData
isTextureData(object: any): object is ITextureData
Parameters
object: any
Returns object is ITextureData
